Tiltmeter: Applied Geomechanics LILY (digital)
Latitude:   19.40612
Longitude: -155.25736
Instrument Depth: 2.5 meters

Translation equation applied for X-Y to E-N tilt: 
Etilt = (cos(Az)*cX*Xtilt)+(sin(Az)*cY*Ytilt)
Ntilt = (-sin(Az)*cX*Xtilt)+(cos(Az)*cY*Ytilt)
cX=1, cY=1, Az=0 degrees


SMC_20180430T000000-20180529T024700.csv:
Telemetry to the tiltmeter was lost on May 25 due to ash deposits at the Sandhill radio repeater site.  At about the same time the tiltmeter’s east component maxxed our, leaving only the north component on-scale
             
SMC_20180529T024800-20180529T130400.csv:
The tiltmeter was releveled during a site visit on May 29, but entered a non-operational state 11 hours later.
Estimated: Xoff=-327.7 mrad  Yoff=-100 mrad

SMC_20180529T130500-20180610T060900.csv:
On May 31, telemetry was re-established via cell modem, the tiltmeter was reprogrammed, and once again re-leveled.  The end of this file has a ~8 hour data gap for the north component only, while it awaited the next re-level.
Estimated: Xoff=-333 mrad  Yoff=-80 mrad

SMC_20180610T061000-20180623T021100.csv:
Re-leveled on June 10. The end of this file has a ~23 hour data gap for the east component only.
Estimated: Xoff=-424.9 mrad  Yoff=-430 mrad

SMC_20180623T021200-20180624T203500.csv:
Re-leveled on June 23, the again on June 24, without significant data gap.
Estimated: Xoff=-754.9 mrad  Yoff=-422.3 mrad

SMC_20180624T203600-20180629T201100.csv:
Re-leveled on June 24, this iteration lasted for 5 days and ends with a 29 hour gap on the east component.
Estimated: Xoff=-1008 mrad  Yoff=-533.8 mrad

SMC_20180629T201200-20180720T055100.csv:
Re-leveled on June 29, no significant data gap at the end of this file.
Estimated: Xoff=-1339.8 mrad  Yoff=-248.8 mrad

SMC_20180720T055200-20180805T000000.csv:
Re-level on July 20, lasted until the end of collapse events.
Estimated: Xoff=-1538.9 mrad  Yoff=-108.2 mrad
